<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Poppins", serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

       th,td{
        padding: 5px 10px;
       }

        h1{
            margin-bottom: 20px;
        }

        .alignment{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 20px;
        }

   
       
        h3{
            text-align: center;
            margin-bottom: 10px;
        }

        .over{
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
    
    <h1>Processed User Data</h1>
    <div class="alignment">
        <div class="active-user">
            <h3>Active users with (average score)</h3>
        </div>

        <div class="top-performer">
            <h3>Top Performer</h3>
        </div>

       <div class="side">
        <div class="over">
            <h3>Over 30  Age Range </h3>
        </div>

        <div class="under">
            <h3>Under 30  Age Range</h3>
        </div>
       </div>
    </div>

    




    <script src="js/script.js"></script>
</body>
</html>